cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/backend#readme>
homepage:       https://github.com/githubuser/backend#readme
bug-reports:    https://github.com/githubuser/backend/issues
author:         HitriyPapug
maintainer:     baklashov.ilya.ib@gmail.com
copyright:      2022 HitriyPapug
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/backend

library
  exposed-modules:
      Common
  other-modules:
      Paths_backend
  hs-source-dirs:
      common
  default-extensions:
      OverloadedStrings
      FlexibleInstances
      FlexibleContexts
      MultiParamTypeClasses
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conferer
    , containers
    , http-types
    , jwt
    , microlens
    , mtl
    , postgresql-simple
    , regex-compat
    , resourcet
    , scotty
    , smtp-mail
    , text
    , time
    , transformers
    , transformers-base
    , uri-bytestring
    , uuid
    , validation-selective
    , wai-cors
  default-language: Haskell2010

executable auth
  main-is: Main.hs
  other-modules:
      Database, Model, Common
  hs-source-dirs:
      auth, common
  default-extensions:
      OverloadedStrings
      FlexibleInstances
      FlexibleContexts
      MultiParamTypeClasses
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2 -ddump-simpl -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conferer
    , containers
    , http-types
    , jwt
    , microlens
    , mtl
    , postgresql-simple
    , regex-compat
    , resourcet
    , scotty
    , smtp-mail
    , text
    , time
    , transformers
    , transformers-base
    , uri-bytestring
    , uuid
    , validation-selective
    , wai-cors
  default-language: Haskell2010

executable tasktracker
  main-is: Main.hs
  other-modules:
      Database, Model, Common
  hs-source-dirs:
      task-tracker, common
  default-extensions:
      OverloadedStrings
      FlexibleInstances
      FlexibleContexts
      MultiParamTypeClasses
      DeriveGeneric
      DeriveAnyClass
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2 -ddump-simpl -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conferer
    , containers
    , http-types
    , jwt
    , microlens
    , mtl
    , postgresql-simple
    , regex-compat
    , resourcet
    , scotty
    , smtp-mail
    , text
    , time
    , transformers
    , transformers-base
    , uri-bytestring
    , uuid
    , validation-selective
    , wai-cors
  default-language: Haskell2010
