port=4002

postgres.schema=asyncarch
postgres.taskcost=taskcost
postgres.debit=debit
postgres.credit=credit
postgres.dbstring=port=3001 user=postgres password=mysecretpassword

authid=acc
authsecret=a47d0c9f-f021-4814-b4ad-100ce21cd445

userhub.acqueue=ac.register.user.q

taskhub.crtqueue=ac.create.task.q
taskhub.cltqueue=ac.close.task.q
taskhub.updqueue=ac.update.task.q