port=4002

postgres.schema=asyncarch
postgres.tasktable=taskcost
postgres.debit=debit
postgres.credit=credit
postgres.dbstring=port=3001 user=postgres password=mysecretpassword

authid=pac
authsecret=

userhub.queue=register.user.q