port=4000

schema=asyncarch
usertable=users3
blacklist=blctokens
dbstring=port=3001 user=postgres password=mysecretpassword

tokenexpiration=100

userhub.exchange=user.event.created
userhub.key=user.tx