port=4000
tokenexpiration=3600

postgres.schema=asyncarch
postgres.usertable=users3
postgres.blacklist=blctokens
postgres.dbstring=port=3001 user=postgres password=mysecretpassword
postgres.clienttable=registeredapps

userhub.userexchange=user.event
userhub.key=create.user.tx