port=4000
tokenexpiration=100

postgres.schema=asyncarch
postgres.usertable=users3
postgres.blacklist=blctokens
postgres.dbstring=port=3001 user=postgres password=mysecretpassword
postgres.clienttable=registeredapps

userhub.exchange=user.event.created
userhub.key=user.tx