connectionstring=amqp://guest:guest@127.0.0.1:5672/


userhub.userexchange=user.event

userhub.ttqueue=tt.register.user.q
userhub.acqueue=ac.register.user.q
userhub.key=create.user.tx


taskhub.taskexchange=task.event

taskhub.crtqueue=ac.create.task.q
taskhub.crtkey=create.task.tx

taskhub.cltqueue=ac.close.task.q
taskhub.cltkey=close.task.tx