port=4001

postgres.schema=asyncarch
postgres.usertable=ttusers
postgres.tasktable=tasks
postgres.dbstring=port=3001 user=postgres password=mysecretpassword
postgres.pagination=2

authid=ptt
authsecret=8f4eb26a-5a26-4444-8f55-ac7571a7b367

userhub.ttqueue=tt.register.user.q

taskhub.taskexchange=task.event

taskhub.crtqueue=ac.create.task.q
taskhub.crtkey=create.task.tx

taskhub.cltqueue=ac.close.task.q
taskhub.cltkey=close.task.tx
